\relax 
\citation{orstrom:2005}
\citation{smith:2001}
\citation{neches:1991}
\citation{gruber:93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}}
\newlabel{sec:def}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{6}}
\newlabel{sec:fonto}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Foundational Ontologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}dolce}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UFO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GFO}{8}}
\@setckpt{ch-ontologias/ontology}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
}
