\section{Geologic Map of Korea}
Hwang and colleagues \citeyearpar{hwang:2012} prepared a geo ontology model and geologic symbology using GIS representation of the digital geologic map units in Korea in order to develop Geological Information System for the geologic map of Korea using a spatiotemporal ontology model.
~\ref{fig:petronto:geokorean}

\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{ch-petro-onto/figures/geokorean}
    \caption{Ontology Model of the rock-time-simbology units~\cite{hwang:2012}}
    \label{fig:petronto:geokorean}
  \end{center}
\end{figure}

~\ref{fig:petronto:geokorean2}
\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=1.0\linewidth]{ch-petro-onto/figures/geokorean2}
    \caption{Ontology model for geologic time units~\cite{hwang:2012}}
    \label{fig:petronto:geokorean2}
  \end{center}
\end{figure}