\chapter{Geology Ontologies}
\input{ch-petro-onto/koreageomap}
\section{NCGMP09}
NCGMP09 \cite{usgs2009} is a proposed standard format for geologic map publications funded by the U.S. Geological Survey's National Cooperative Geologic Mapping Program (NCGMP). It is a database design for encoding content analogous to that contained in a traditional geologic map published by the USGS and by state geological surveys. 
As shown in Figure~\ref{fig:petronto:titlepage}

\begin{figure}[htb]
  \begin{center}
    \includegraphics[width=0.9\linewidth]{ch-petro-onto/figures/mapa1}
    \caption[Sample Title Page Layout]{Part of NGCMP Database~\cite{usgs2009}}
    \label{fig:petronto:titlepage}
  \end{center}
\end{figure}

\section{WITSML Lithology}
\cite{energistics2012}