\chapter{Geology taxonomies}
In this part, we present some taxonomies that are important for geology. We considered it because they are used in many companies.
\section{BGS}
British Geological Survey (BGS) . It has more than 2000 nodes.  The BGS Rock Classification Scheme (RCS) is a comprehensive classification scheme for all types of rocks and unconsolidated sediments worldwide. It is intended to be used for classification of single rock samples and can be used without any knowledge of field relationships. It has been designed for use by people with a wide range of geological knowledge; from experienced professional geologists to technicians and drillers. It also allows names to be assigned according to the level of information about the sample. The system if hierarchical, ranging from very simple names such as igneous rock to highly detailed names such as mugearite, that can only be applied after chemical analysis. Rock names can consist of a root name e.g. granite and several qualifiers that impart more information e.g. grey-biotite-bearing granite. The classification scheme has been implemented as a hierarchical dictionary of codes for all rock types. The classification scheme is described in BGS Research Reports 99-02, 99-03, 99-06. The BGS Rock Classification Scheme was devised between 1993 and 1996 in response to a need from the Digital Map Production System project.
