\chapter{Ontology}
In this part, we are going to describe the definition of ontology and types of ontologies in section \ref{sec:def}. After that we are going to describe three foundational ontologies in section \ref{sec:fonto} 
\section{Definition}
\label{sec:def}
Ontology begins with the field of philosoph with the classical study of being which remotes to the Greek philosopher Aristotle BC. Aristotle's description ‘the study of being qua being’ involves three things: (1) a study, (2) a subject matter (being), and (3) a manner in which the subject matter is studied (qua being); which introduce the base to the science of metaphysics of first philosophy. So in a philosophical discipline, ontology is characterized by being singular, perspective- and domain independent- and oriented towards making strong claims about the world \citet{orstrom:2005}. However, the term \emph{ontology} (or ontologia) was itself coined in 1613 by two philosophers, Rudolf Göckel (Goclenius), in his Lexicon philosophicum and Jacob Lorhard (Lorhardus), in his Theatrum philosophicumm \citet{smith:2001} .
The importance of ontology in computer science has growth in the last decade gaining a specific role in Artificial Intelligence, Computational Linguistics, and Database theory. Thus, ontology in computer science has begun with the definition of \citet{neches:1991}, who stated that ontology establishes the basic terms and relations comprising the vocabulary of a topic area as well as the rules for combining terms and relations to define extensions to the vocabulary. Later on, Gruber \citeyearpar{gruber:93} defined as an explicit specification of a conceptualization. Based on Gruber’s definition, Borst (1997) defined as a formal specification of a shared conceptualization. After that, Studer's definition merges Borst and Gruber defining ontology as a formal and explicit specification of a shared conceptualization (Studer et al., 1998). However, in the context of information systems, ontologies are seen as engineering artifacts constituted by a specific vocabulary used to describe a certain reality, plus a set of explicit assumptions regarding the intended meaning of the vocabulary words (Guarino, 1998). In consequence, ontology in computer science has two different approaches: In the conceptual modeling scope it is related to fundamental ontologies, called upper level ontology and defines a range of top-level domain-independent ontological categories, which form a general foundation for more elaborated domain-specific ontologies (Guizardi 2005). In the other fields of computer science ontology is related to the domain ontology that is used to describe an engineered artifact developed for a specific function without seeing aspects of conceptual modelling.
There exists many classiﬁcations of ontology that Gomez et al. (2004) presents, but in general they can be categorized based on the formalness of the knowledge captured. According to Baade et al. there are top-level ontology, domain ontology and application ontology which are similar to Guarino’s classification (1998), excepted for the task ontology that is not included.

Figure Ontologies Classification (Source Saripalle R 2012)
Top Level Ontologies: describe very general concepts like space, time, etc., which are independent of particular problem or domain.
Domain Ontologies: describe the vocabulary related to a generic domain, by specializing the terms introduced in top level ontology.
Application Ontologies: describe concepts depending on a particular domain, which are often specializations. These concepts often correspond to roles played by domain entities while performing a certain activity.
Some classifications we consider important to mention are the core ontologies and foundational ontologies.
\input{ch-ontologias/semanticweb}
\input{ch-ontologias/foundational}

%http://www.omg.org/news/meetings/tc/dc-13/special-events/semantic-pdfs/T1-1-Kendall.pdf