\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ch-intro/introduction.aux}
\@input{ch-ontologias/ontology.aux}
\@input{ch-geologia/geology.aux}
\@input{ch-petro-onto/taxonomy.aux}
\bibcite{abel:2005}{{1}{2005}{{ABEL et~al.}}{{}}}
\bibcite{abel:2012}{{2}{2012}{{ABEL et~al.}}{{}}}
\bibcite{baade:2003}{{3}{2003}{{BAADE et~al.}}{{}}}
\bibcite{barker:1999}{{4}{1999}{{BARKER}}{{}}}
\bibcite{barker:1999b}{{5}{1999}{{BARKER}}{{}}}
\bibcite{brodaric:2008}{{6}{2008}{{BRODARIC}}{{}}}
\bibcite{brodaric:2008b}{{7}{2008}{{BRODARIC;PROBST}}{{}}}
\bibcite{carbonera:2012}{{8}{2012}{{CARBONERA}}{{}}}
\bibcite{dean:2004}{{9}{2004}{{DEAN et~al.}}{{}}}
\bibcite{gangemi:2002}{{10}{2002}{{GANGEMI et~al.}}{{}}}
\bibcite{guarino:1998}{{11}{1998}{{GUARINO}}{{}}}
\bibcite{guarino:2009}{{12}{2009}{{GUARINO;WELTY}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{guizardi:2005}{{13}{2005}{{GUIZZARDI}}{{}}}
\bibcite{guizardi:2008}{{14}{2008}{{GUIZZARDI;WAGNER}}{{}}}
\bibcite{gruber:93}{{15}{1993}{{GRUBER}}{{}}}
\bibcite{hunter:2003}{{16}{2003}{{HUNTER}}{{}}}
\bibcite{hwang:2012}{{17}{2012}{{HWANG;NAM;RYU}}{{}}}
\bibcite{lavorsen:1958}{{18}{1958}{{LAVORSEN}}{{}}}
\bibcite{neches:1991}{{19}{1991}{{NECHES et~al.}}{{}}}
\bibcite{niles:2001}{{20}{2001}{{NILES}}{{}}}
\bibcite{orstrom:2005}{{21}{2005}{{ORSTROM;ANDERSEN;SCHARFE}}{{}}}
\bibcite{smith:2001}{{22}{2001}{{SMITH;WELTY}}{{}}}
\bibcite{stearn:1989}{{23}{1989}{{STEARN;CARROLL}}{{}}}
\bibcite{tripathi:2008}{{24}{2008}{{TRIPATHI;BABAIE}}{{}}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
