@electronic{
  usgs2009,
  title={NCGMP09—Draft Standard Format for Digital Publication of Geologic Maps, Version 1.1},
  author={USGS},
  month={September},
  year={2009},
  howpublished={\url{http://pubs.usgs.gov/of/2010/1335/pdf/usgs_of2010-1335_NCGMP09.pdf}}
}
@electronic{
  energistics2012,
  title={WITSML Lithology Element Usage Guide},
  author={Energistics},
  month={January},
  year={2012},
  howpublished={\url{http://w3.energistics.org/schema/witsml_v1.4.1_support/WITSML_Lithology_Object_Usage_Guide_1.1Revisions Version 2.pdf}}
}

/**************Ontologias ****************/
@article{Neches:1991:ETK:123768.123775,
 author = {Neches, Robert and Fikes, Richard and Finin, Tim and Gruber, Tom and Patil, Ramesh and Senator, Ted and Swartout, William R.},
 title = {Enabling technology for knowledge sharing},
 journal = {AI Mag.},
 issue_date = {Fall 1991},
 volume = {12},
 number = {3},
 month = sep,
 year = {1991}, 
 pages = {36--56}
} 