\relax 
\citation{hwang:2012}
\citation{hwang:2012}
\citation{hwang:2012}
\citation{hwang:2012}
\citation{usgs2009}
\citation{usgs2009}
\citation{energistics2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geology Ontologies}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geologic Map of Korea}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1:}{\ignorespaces Ontology model for geologic time units~\citep  {hwang:2012}}}{11}}
\newlabel{fig:petronto:geokorean2}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NCGMP09}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.2:}{\ignorespaces Ontology Model of the rock-time-simbology units~\citep  {hwang:2012}}}{12}}
\newlabel{fig:petronto:geokorean}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.3:}{\ignorespaces Sample Title Page Layout}}{13}}
\newlabel{fig:petronto:titlepage}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WITSML Lithology}{13}}
\@setckpt{ch-petro-onto/taxonomy}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
}
